#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://soanrqube.eastus.cloudapp.azure.com

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8


sonar.projectKey=20mar2019
sonar.projectName=JavaProject_SQ1
sonar.projectVersion=1.0
sonar-sources=SonarQube_project1/java-custom-rules/src
